<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка про мене</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="exp.html">Мій досвід роботи</a></li>
                <li><a href="cv.html">Моє резюме</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Про мене</h1>
            <h2>Освіта</h2>
            <article>
                <h3>Університет митної справи та фінансів (Дніпро, Україна, 2013 - 2017).</h3>
                <ul>
                    <li><p><b>СТУПІНЬ:</b> Бакалавр, інформатика.</p></li>
                    <li><p><b>ПРИМІТКА:</b> 4 роки навчання.</p></li>
                </ul>
            </article>
            <article>
                <h3>Національна металургійна академія України (Дніпро, Україна, 2017 - 2019).</h3>
                <ul>
                    <li><p><b>СТУПІНЬ:</b> Магістр, комп'ютерні науки.</p></li>
                    <li><p><b>ПРИМІТКА:</b> 1,5 року навчання.</p></li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Хобі</h2>
            <ol>
                <li>
                    <p>Гра на гітарі</p>
                </li>
                <li>
                    <p>Комп'ютерні ігри</p>
                </li>
                <li>
                    <p>Велоспорт</p>
                </li>
            </ol>

        </section>
    </main>

    <footer>
        <p>&copy; Всі права захишені, 2024</p>
    </footer>
</body>

</html>