<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка про мене</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="exp.html">Мій досвід роботи</a></li>
                <li><a href="cv.html">Моє резюме</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Контакти</h1>
            <ul class="contacts">
                <li>

                    <p><img src="img/vodafone.png" alt="vodafone"><a href="tel:+380663157789">+38 (066) 315-77-89</a>
                    </p>

                </li>
                <li>

                    <p><img src="img/kyivstar.svg" alt="kyivstar"><a href="tel:+380978904783">+38 (097) 890-47-83</a>
                    </p>

                </li>
                <li>

                    <p><img src="img/gmail.jpg" alt="gmail"><a
                            href="mailto:andrey.dnepr.1995@gmail.com">andrey.dnepr.1995@gmail.com</a></p>

                </li>
                <li>

                    <p><img src="img/telegram.png" alt="telegram"><a href="https://t.me/Andrey0895"
                            target="_blank">@Andrey0895</a></p>

                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Всі права захишені, 2024</p>
    </footer>
</body>

</html>