<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка про мене</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="exp.html">Мій досвід роботи</a></li>
                <li><a href="cv.html">Моє резюме</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Досвід роботи</h1>
            <article>
                <h2>Місце роботи</h2>
                <p>Я працюю в «GMS Service» спеціалістом із впровадження програмного забезпечення</p>
            </article>
            <article>
                <h2>Досвід роботи</h2>
                <p> Більше 4 років у програмуванні баз даних SQL\T-SQL, розробці структури бази даних, звітності та <br>
                    аналізу даних, інтеграція різних систем з базою даних клієнта. <br> 
                    у мене є досвід розробки архітектури бази даних, роботи з базовими об'єктами бази даних, інтеграції різних<br>
                    систем з майстер-системою (1С, WMS, сайти) через транзитні бази або API, досвід спілкування з<br>
                    клієнтами, презентації, підготовка технічного завдання.</p>
            </article>
        </section>


    </main>

    <footer>
        <p>&copy; Всі права захишені, 2024</p>
    </footer>
</body>

</html>