<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка про мене</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="exp.html">Мій досвід роботи</a></li>
                <li><a href="cv.html">Моє резюме</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Ця сторінка призначена для знайомства зі мною</h1>
            <img src="img/photo_main.jpg" alt="photo_main" class="photo_main">
        </section>
    </main>

    <footer>
        <p>&copy; Всі права захишені, 2024</p>
    </footer>
</body>

</html>