<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Registration</title>
</head>

<body>
    <form action="#" class="auth-form">
        <div>
            <button class="close-btn">
                <img src="img/close-btn.png" alt="x">
            </button>
        </div>

        <div class="login-register-section">
            <button class="login-btn">
                Login
            </button>
            <div class="separator">|</div>
            <button class="register-btn">
                Register
            </button>
        </div>

        <div class="input-section">
            <fieldset class="input-fieldset">
                <legend>Enter your email and password to register.</legend>
                <p>
                    <input class="input-block" type="text" placeholder="Username" name="username">
                </p>
                <p>
                    <input class="input-block" type="email" placeholder="Enter your email address" name="email">
                </p>
                <p>
                    <input id="toggle-password" class="input-block" type="password" placeholder="Password"
                        name="password">
                    <button class="password-eye"><img src="img/eye.png" alt="eye"></button>
                </p>
                <p>
                    <input class="input-block" type="password" placeholder="Confirm Password" name="confirmpassword">
                </p>
                <p>
                    <button class="confirm-register-btn">Register</button>
                </p>
            </fieldset>
        </div>

        <div class="register-with-section">
            <fieldset class="register-with-fieldset"> 
                <legend>Or register with</legend>
                <p>
                    <button class="register-with-btn"><img class="register-with-img" src="img/google.png" alt="google">Continue with Google</button>
                </p>
                <p>
                    <button class="register-with-btn"><img class="register-with-img" src="img/facebook.png" alt="facebook">Continue with Facebook</button>
                </p>
            </fieldset>
        </div>

        <div class="line-section">
            <div class="line-block"></div>
        </div>
    </form>
</body>

</html>