@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    height: 100%;
  }

.wrapper {
    position: relative;
    min-height: 100%;
  }
.content {
    padding-bottom: 90px;
  }

footer {
    position: absolute;
    left: 10px;
    bottom: 0;
    width: 100%;
    height: 80px;
  }

h1, h2, nav li {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-style: normal;
}

li, p {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.contacts, nav ul {
    list-style-type: none;
}

.contacts img {
    border-radius: 50%;
    width: 20px;
    margin: 0 10px 0 0;
}

.photo_main {
    width: 300px;
}

nav li {
    display: inline;
    margin-right: 5px;
    padding: 3px;
    text-decoration: none;
}

a {
    text-decoration: none;
}