@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "PT Sans Caption", sans-serif;
}

.auth-form {
    width: 500px;
    height: 656px;
    background-color: #FFFFFF;
    border: 1px solid black;
}

button {
    border: 0px;
    background: transparent;
}

.close-btn {
    width: 18px;
    height: 18px;
    margin: 13px 0 0 469px;
}

.close-btn img {
    width: 18px;
    height: 18px;
}

.login-register-section {
    height: 16px;
    margin: 21px 0 0 172px;
}

.login-btn,
.register-btn,
.separator {
    font-weight: 500;
    font-style: normal;
    color: #3D3D3D;
    font-size: 20px;
    display: inline-block;
}

.separator {
    margin: 0 10px 0 10px;
}

.login-btn {
    width: 52px;
    height: 16px;
}

.register-btn {
    width: 78px;
    height: 16px;
}

.login-btn:hover,
.register-btn:hover {
    color: #46A358;
}

.input-section {
    font-style: normal;
    margin: 40px 0 0 100px;
}

.input-fieldset {
    border: 0px none;
    color: #3D3D3D;
}

.input-fieldset legend {
    font-weight: 400;
    font-size: 13px;
}

.input-block {
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    text-indent: 14px;
    color: #A5A5A5;
    font-size: 14px;
    height: 40px;
    width: 300px;
    margin: 16px 0 0 0;
}
.password-eye {
    height: 40px;
    width: 20px;
    margin: 16px 0 0 -35px;
    cursor: pointer;
    vertical-align: center;
}

.password-eye img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.confirm-register-btn {
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    text-indent: 14px;
    background-color: #46A358;
    color: #FFFFFF;
    font-size: 16px;
    height: 45px;
    width: 300px;
    margin: 41px 0 0 0;
    font-weight: 700;
}

.register-with-section {
    font-style: normal;
    margin: 36px 0 0 100px;
}

.register-with-fieldset {
    font-weight: 400;
    height: 45px;
    width: 300px;
    font-size: 13px;
    height: 16px;
    width: 300px;
    color: #3D3D3D;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: center;
    border-color: #EAEAEA;
}

.register-with-btn {
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    text-indent: 14px;
    color: #727272;
    font-size: 14px;
    height: 40px;
    width: 300px;
    margin: 16px 0 0 0;
    vertical-align: middle;
}

.register-with-img {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    vertical-align: middle;
}

.line-section {
    height: 10px;
    width: 500px;
    margin: 145px 0 0 0;
}

.line-block {
    height: 10px;
    width: 500px;
    background-color: #46A358;
}